{
    "Logging":{
        "LogLevel": {
            "Default":"Warning"
        }
    },

    "ConnectionStrings": {
        "Default": "Data Source=Data/MioCorso.db"
    },

    "Courses": {
        "PerPagina": 10,
        "Order": {
            "By": "Rating",
            "Ascending": false,
            "Allow": ["Titolo", "Rating", "PrezzoCorrente"]
        }
    },

    "CachedTime": {
        "TimeSpanDettaglioCorso" : 60,
        "TimeSpanCorsi" : 60
    }
}